/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html,
body {
  height: 100%;
}

/* Body Styling */
body {
  font-family: "Poppins";
  background-color: white;
  height: 100%;
  position: relative;
}

/* Navbar container */
.navbar {
  display: flex;
  justify-content: center; /* Menjaga elemen navigasi tetap di tengah */
  align-items: center;
  background-color: #fff;
  padding: 20px 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky; /* Fixed at the top */
  top: 0; /* Ensure it stays at the top */
  z-index: 1000; /* Ensures it's on top of other elements */
  width: 100%;
  margin-top: 0; /* Reset margin */
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* Ensuring body and html take full height */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.main-content {
  margin-top: 80px; /* Adjust based on your navbar height */
}

.logo {
  position: absolute; /* Make logo stay to the left */
  left: 40px; /* Adjust the position of the logo from the left */
}

.logo img {
  height: 50px; /* Adjust logo size */
  width: auto;
}

/* Menjaga elemen navbar di tengah */
.nav-links {
  display: flex;
  list-style-type: none; /* Menghapus titik (bullet) dari list */
  justify-content: center; /* Tengah */
  gap: 30px;
  flex-grow: 1;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.nav-links li a {
  text-decoration: none;
  color: black; /* Text color */
  font-weight: bold;
  font-size: 16px;
  padding: 10px 0; /* Padding for links */
  transition: color 0.3s ease; /* Smooth color change */
}

.nav-links li a:hover {
  color: #8a8080; /* Change text color on hover */
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between flag and language */
}

.language-dropdown {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
}

.language {
  font-weight: bold;
  font-size: 14px;
}

.gambar-graphical img {
  width: 90%;
  max-width: 1000px;
  height: auto;
  display: block;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.intro {
  color: #333;
  line-height: 1.8;
  text-align: justify;
  width: 100%;
  margin: 0 auto;
  padding: 0 100px;
  margin-top: 40px;
}
.intro-data {
  color: #333;
  line-height: 1.8;
  text-align: justify;
  width: 100%;
  margin-top: 30px;
  padding: 0 80px;
}
.intro p {
  font-size: 15px;
}

.intro h1 {
  font-size: 17px;
}
.intro-data h1 {
  font-size: 17px;
}
.objectives-list {
  font-size: 15px;
  padding: 0 0 0 40px;
}
ol {
  margin-left: 20px;
  font-size: 15px;
  padding: 0 0 0 30px;
}

.highlight {
  font-weight: bold;
  color: #3bb371;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.main h1 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: left;
  color: #333;
}

.main p {
  font-size: 15px;
  margin-bottom: 10px;
  line-height: 1.8;
}

.circle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  width: 100%;
  flex-wrap: wrap;
}

.circle img {
  width: 50%;
  height: auto;
  object-fit: contain;
}

.circle-text {
  width: 45%;
  text-align: justify;
  color: #333;
}

.section-title {
  text-align: center;
  color: #000000;
}

.section-title h2 {
  display: inline-block;
  position: relative;
  font-size: 32px;
  font-weight: bold;
  padding: 0 20px;
  margin: 20px 0;
}

.section-title h2::before,
.section-title h2::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 50%;
  height: 2px;
  background-color: #000000;
  transform: translateY(-50%);
}

.section-title h2::before {
  left: -50%;
}

.section-title h2::after {
  right: -50%;
}

.section-title p {
  font-size: 15px;
  color: #555;
  margin-bottom: 10px;
  text-align: justify;
  padding: 0 60px;
}

.map-container {
  border: 3px solid grey;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  width: 80%;
}

/* Card Container */
.card-container {
  display: flex;
  gap: 20px;
  justify-content: center; /* Menjaga kartu tetap berada di tengah */
  flex-wrap: wrap; /* Agar kartu bisa melanjutkan ke baris berikutnya jika ruang tidak cukup */
  padding: 10px; /* Menambahkan ruang di sekitar kontainer */
}

/* The Card */
.card {
  width: 200px;
  height: 250px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  text-align: center;
}

.card-title {
  position: absolute;
  bottom: 10px; /* Teks muncul di bawah gambar */
  left: 50%;
  transform: translateX(-50%); /* Menjaga teks tetap di tengah */
  font-size: 18px;
  font-weight: bold;
  color: white;
  padding: 5px 10px;
}

/* The Inner part of the card (to allow flipping) */
.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d; /* Allow 3D effect */
  cursor: pointer;
}

/* Flip effect when hovering */
.card:hover .card-inner {
  transform: rotateY(180deg); /* Flip the card */
}

/* Styling the Front of the Card */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide the back when flipped */
  overflow: hidden;
}

/* Front of the card (image side) */
.card-front {
  background-color: #fff;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Atur gambar di dalam kartu */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Back of the card (text side) */
.card-back {
  background-color: white; /* Blue background */
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 10px;
  text-align: center;
  transform: rotateY(180deg); /* Ensure text shows up only after flip */
}

.carousel-container {
  display: flex;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

.spotlight {
  width: 50%;
  padding: 20px;
  text-align: left;
}

.spotlight h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.spotlight p {
  font-size: 18px;
  margin-bottom: 20px;
}

.spotlight button {
  background-color: #ff4081;
  color: white;
  border: none;
  padding: 12px 25px;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 4px;
}

.spotlight button:hover {
  background-color: #e4005c;
}

.carousel-images {
  width: 50%;
  overflow: hidden;
  position: relative;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  background-color: #ebe5e5;
}

.carousel-item img {
  max-width: 90%;
  width: 270px;
  height: 270px;
  margin-right: 10px;
}

.carousel-item p {
  font-size: 15px;
  margin-top: 15px;
  padding: 5px;
  text-align: justify;
}

/* Indicator styling */
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicator {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #1a3e68;
  opacity: 0.5;
  cursor: pointer;
}

.indicator.active {
  opacity: 1;
  background-color: #ff4081;
}

/* asepct asean */
/* Card Container */
.card-container-asean {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  gap: 30px;
  padding: 30px 20px;
  margin-bottom: 30px;
}

.card-asean {
  width: 600px;
  height: 300px;
  perspective: 1000px;
}

/* The Inner part of the card (to allow flipping) */
.card-inner-asean {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d; /* Allow 3D effect */
  cursor: pointer;
}

/* Flip effect when hovering */
.card-asean:hover .card-inner-asean {
  transform: rotateY(180deg); /* Flip the card */
}

.card-asean-1:hover .card-inner-asean {
  transform: rotateY(180deg); /* Flip the card */
}

/* Styling the Front of the Card */
.card-front-asean,
.card-back-asean {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide the back when flipped */
  overflow: hidden;
}

/* Front of the card (image side) */
.card-front-asean {
  background-color: #fff;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Atur gambar di dalam kartu */
.card-asean img {
  width: 600px;
  height: 300px;
  object-fit: cover;
}

.card-asean-1 {
  width: 600px;
  height: 300px;
  perspective: 1000px;
}

.card-asean-1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #efefef;
}
/* Back of the card (text side) */
.card-back-asean {
  background-color: white; /* Blue background */
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  transform: rotateY(180deg); /* Ensure text shows up only after flip */
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 5px 10px 5px 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.container table {
  width: auto;
  border-collapse: collapse;
  background-color: #ffffff;
  margin: 0 auto; /* Menempatkan tabel di tengah */
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  width: 10px; /* Menetapkan lebar kolom */
}

.container th,
td {
  width: auto;
}

th {
  background-color: #b3d1f1;
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-align: center;
}

td {
  background-color: #f9f9f9;
  font-size: 14px;
  color: #333;
  text-align: center;
}

td a {
  color: #007bff;
  text-decoration: none;
}

td a:hover {
  text-decoration: underline;
}

tr:hover td {
  background-color: #f1f1f1;
}

.table-container-data {
  overflow-x: auto;
  margin: 0 auto;
  max-width: 1200px;
}

/* .code-body {
  overflow-x: auto;
  margin: 0 auto;
  max-width: 1200px;
} */

.code-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 2px solid grey;
  padding: 10px 10px;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn {
  background-color: transparent;
  border: 2px solid transparent;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  margin: 0 10px;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  color: black;
  border: 2px solid #007bff;
  background-color: rgba(0, 123, 255, 0.1);
}

.btn.active {
  background-color: transparent;
  color: rgb(0, 0, 0);
  border: 2px solid #007bff;
}

.code-body p,
.plan-section p,
.collaborate-section p,
.automate-section p,
.secure-section p,
.cek p {
  color: #333;
  line-height: 1.8;
  text-align: justify;
  width: 100%;
  margin: 0 auto;
  padding: 0 100px;
  margin-top: 20px;
}

/* 
.code-body {
  display: none;
  padding: 0px;
  margin-top: 0px;
  font-size: 14px;
  color: #000000;
  white-space: pre-wrap;
  word-wrap: break-word;
} */

/* .code-body,
.plan-section,
.collaborate-section,
.automate-section,
.secure-section {
  display: none;
  padding: 0px;
  margin-top: 0px;
  font-size: 14px;
  color: #000000;
  white-space: pre-wrap;
  word-wrap: break-word;
} */

textarea {
  width: 100%;
  height: 100px;
  margin: 0 auto;
}

.highlight-SOCIAL {
  background-color: #ea891b;
  font-weight: bold;
}

.highlight-ECONOMIC {
  background-color: #0093dd;
  font-weight: bold;
}

.highlight-ENVIRONMENT {
  background-color: #9bbb59;
  font-weight: bold;
}

#highlighted-result {
  margin-top: 15px;
  font-size: 16px;
}

.download-container {
  text-align: center;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.download-button {
  display: inline-block;
  padding: 5px 5px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.download-button:hover {
  background-color: #0056b3;
}

.download-button:active {
  background-color: #004085;
}
/* Footer */
footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 30px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-logo img {
  max-height: 200px;
}
.footer-logo {
  display: flex;
  align-items: center;
}
.footer-logo h1 {
  margin-left: 10px;
  font-size: 24px;
}
.footer-links {
  display: flex;
  gap: 40px;
}
.footer-links div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
}
.footer-links a:hover {
  color: #f39c12;
}
.footer-social {
  display: flex;
  gap: 15px;
}
.footer-social a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
}
.footer-social a:hover {
  color: #f39c12;
}
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
}

/* Responsif */
@media (max-width: 768px) {
  .carousel-container {
    flex-direction: column;
    width: 100%;
  }

  .carousel-item {
    flex-direction: column;
  }

  .carousel-text {
    padding: 20px;
  }
}

/* Responsive Styling */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    text-align: center; /* Center the nav items */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    display: block; /* Ensure each link is a block element */
    width: 100%;
    padding: 10px;
    text-align: left;
    box-sizing: border-box; /* Ensure padding doesnâ€™t overflow */
  }

  .language {
    margin-top: 10px;
  }
}
